{% load static %}
<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Identifying Malicious URLs Using Machine Learning Algorithms</title>
   <script src="https://kit.fontawesome.com/4cf6d58f03.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}



.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}


.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: #000000;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 0 40px rgba(0,0,0,0.3);
    transition: 0.5s ease-in-out;
}
.search-bar input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    color: #2ab400;
}
.search-bar i{
    cursor: pointer;
    font-size: 25px;
    color: #2ab400;
}
.search-bar:hover{
    width: 400px;
}
</style>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
        <source src="{% static 'images/demo/video.mp4' %}" alt="video">

        </video>

        <nav>
            
            <ul>
                <li><a href="{% url 'dec'  %}">DECISION TREE CLASSIFIER</a></li>
				<li><a href="{% url 'randomf' %}">MultinomialNB</a></li>
                <li><a href="{% url 'nvb'  %}">INPUT FORM</a>
				<li><a href="{% url 'mnb' %}">SUPPORT VECTOR CLASSIFIER</a></li>
				<li><a href="{% url 'graph'  %}">KNEIGHBORSCLASSIFIER</a></li>
				<li><a href="{% url 'logout'  %}">Logout</a></li>
            </ul>
        </nav>
        {% block content %}
        <div class="search-bar">
            <form  action="{% url 'pac'  %}" role="form" method="POST" >{% csrf_token %}
            <input type="text" placeholder="Search URL" name="headline1"></input>
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>
        {% endblock %}
        </div>
    <script src="{% static 'layout/scripts/jquery.min.js' %}"></script>

    <script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
    
    <script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>






