{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Identifying Malicious URLs Using Machine Learning Algorithms</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
} 
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background:#000000;
}
.container{
    position:relative;
    width:440px;
    height:440px ;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container span{
    position : absolute;
    left:0;
    width:32px;
    height:6px;
    background:#000000;
    border-radius: 8px;
    transform-origin:220px;
    transform: scale(2.2) rotate(calc(var(--i) *(360deg/50)));
    animation: animateblink 3s linear infinite; 
    animation-delay:calc(var(--i)*(3s/50))

}
@keyframes animateblink{
    0%{
        background:rgb(81, 255, 0);
    }
    25%{
        background:#22aa00;
    }
}
.login-box{
    position:absolute;
    width:400px;
   /* #background:red;*/
}
.login-box form{
    width:100%;
    padding:0 50px;
}
h2{
    font-size:2em;
    color:rgb(255, 255, 255);
    text-align: center;
}
.input-box{
    position: relative;
    margin:25px 0;
}
.input-box input{
    width:100%;
    height:50px;
    background:transparent;
    border:2px solid #ffffff;
    outline:none;
    border-radius: 40px;
    color:rgb(81, 255, 0);
    padding:20px;
    border-radius:40px;
    transition:.5s ease;

}
.input-box input:focus~input,
.input-box input:valid~input{
    top:1px;
    font-size:.8em;
    background:#386900;
    padding:0 6px;
    border-color:rgb(81, 255, 0);
}

.input-box label{
    position:absolute;
    top:50%;
    left:20px;
    transform:translateY(-50%);
    font-size:1em;
    color:rgb(81, 255, 0);
    pointer-events:none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:1px;
    font-size:.8em;
    background:#1f293a;
    padding:0 6px;
    color:rgb(81, 255, 0);
}
.forget-pass{
    margin: -15px 0 10px;
    text-align: center;
}

.forget-pass a{
    font-size:.85em;
    color:#fff;
    text-decoration:none;
}
.forget-pass a:hover{
    text-decoration:underline;
    text-align: center;
}
.btn{
    width:100%;
    height: 45px;
    background:rgb(255, 255, 255);
    border:none;
    outline:none;
    border-radius:40px;
    cursor: pointer;
    font-size: 1em;
    color:rgb(81, 255, 0)
    font-weigth:600
}
.signup-link{
    margin: 20px 0 10px;
    text-align: center;
}
.signup-link a{
    font-size:1em;
    color:#0ef;
    text-decoration: none;
    font-weight: 600;   
}
.signup-link a:hover{
    text-decoration: underline;
}
</style>
<body>
    <div class="container">
    <div class="login-box">
        <h2>SIGNUP</h2>{% block content %}
        <form  action="{% url 'save'  %}" method="POST">{% csrf_token %}
            <div class="input-box">
                <input type="text" id="username" name="username" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" required>
                <label>Password</label>
            </div>
            <div class="input-box"><input type="text" id="email" name="email" required><label>Email</label></i>
            </div>
            <div class="input-box"><input type="text" id="email" name="age" required><label>Age</label></i>
            </div>
            <div class="input-box"><input type="text" id="email" name="gender" required><label>Gender</label></i>
            </div>
            <div class="input-box"><input type="text" id="email" name="phone" required><label>Phone Number</label></i>
            </div>
            <div class="input-box"><input type="text" id="email" name="address" required><label>Address</label></i>
            </div>

             <button type="submit" class = "btn">Signup</button>
             
        </form>
        {% endblock %}
    </div>
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
    <span style="--i:10;"></span>
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:13;"></span>
    <span style="--i:14;"></span>
    <span style="--i:15;"></span>
    <span style="--i:16;"></span>
    <span style="--i:17;"></span>
    <span style="--i:18;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:22;"></span>
    <span style="--i:23;"></span>
    <span style="--i:24;"></span>
    <span style="--i:25;"></span>
    <span style="--i:26;"></span>
    <span style="--i:27;"></span>
    <span style="--i:28;"></span>
    <span style="--i:29;"></span>
    <span style="--i:30;"></span>
    <span style="--i:31;"></span>
    <span style="--i:32;"></span>
    <span style="--i:33;"></span>
    <span style="--i:34;"></span>
    <span style="--i:35;"></span>
    <span style="--i:36;"></span>
    <span style="--i:37;"></span>
    <span style="--i:38;"></span>
    <span style="--i:39;"></span>
    <span style="--i:40;"></span>
    <span style="--i:41;"></span>
    <span style="--i:42;"></span>
    <span style="--i:43;"></span>
    <span style="--i:44;"></span>
    <span style="--i:45;"></span>
    <span style="--i:46;"></span>
    <span style="--i:47;"></span>
    <span style="--i:48;"></span>
    <span style="--i:49;"></span>
</div>
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>

<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>

<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>